<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/notification"
        android:title="Notification" />

    <item android:id="@+id/Log_out"
        android:title="Log Out" />

    <item android:id="@+id/Contact_us"
        android:title="Contact Us" />

</menu>