<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userBin"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imageView2"

                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/myUsername"
                android:text="myName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"

                android:textStyle="bold"

                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="10pt" />

            <ImageButton
                android:id="@+id/myAvailability"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="fitXY"

                android:background="#55FFFFFF"

                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"

                android:src="@android:drawable/ic_menu_my_calendar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:id="@+id/editProfile"

                android:background="#55FFFFFF"

                android:layout_toLeftOf="@id/imageView2"
                android:layout_toStartOf="@id/imageView2"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"

                app:srcCompat="@android:drawable/ic_menu_edit" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userBin">

            <TextView
                android:id="@+id/AboutMeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                android:text="About me:"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userBio"
                android:layout_below="@+id/AboutMeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:textSize="10pt"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            <ImageView
                android:id="@+id/tmpStar3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userBio"
                app:srcCompat="@android:drawable/btn_star_big_on">
            </ImageView>
            <ImageView
                android:id="@+id/tmpStar2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userBio"
                android:layout_toLeftOf="@+id/tmpStar3"
                android:layout_toStartOf="@+id/tmpStar3"
                app:srcCompat="@android:drawable/btn_star_big_on">
            </ImageView>
            <ImageView
                android:id="@+id/tmpStar4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userBio"
                android:layout_toRightOf="@+id/tmpStar3"
                android:layout_toEndOf="@+id/tmpStar3"
                app:srcCompat="@android:drawable/btn_star_big_on">
            </ImageView>
            <ImageView
                android:id="@+id/tmpStar5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userBio"
                android:layout_toRightOf="@+id/tmpStar4"
                android:layout_toEndOf="@+id/tmpStar4"
                app:srcCompat="@android:drawable/btn_star_big_on">
            </ImageView>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@+id/userBio"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/tmpStar2"
                android:layout_toLeftOf="@+id/tmpStar2"
                app:srcCompat="@android:drawable/btn_star_big_on">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>