<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyAvailability">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/viewProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"


            android:scaleType="fitXY"
            android:background="#00000000"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/viewAvailability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:text="Monday\n\n\nTuesday\n\n\nWednesday\n\n\nThursday\n\n\nFriday\n\n\nSaturday\n\n\n"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>