<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/uploadfile_confirmbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="confirm"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="294dp"
            android:layout_marginRight="294dp"
            android:gravity="center|left"
            android:text="filename"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/uploadfile_filename"
            android:layout_width="418dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="159dp"
            android:layout_marginEnd="291dp"
            android:layout_marginRight="291dp"
            android:gravity="center|left"
            android:text="text"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/uploadfile_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="22dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>