<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ClassesActivity"
    tools:showIn="@layout/activity_classes">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </TextView>

        <Button
            android:id="@+id/goToProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="View a Profile" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Intro" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Lec 01" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Lec 02" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Lec 03" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Lec 04" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>