<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyAvailability">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/editAvail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:background="#00000000"
                app:srcCompat="@android:drawable/ic_menu_edit" />
            <ImageButton
                android:id="@+id/viewProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/editAvail"
                android:scaleType="fitXY"
                android:background="#00000000"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:layout_marginTop="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/availContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monday:"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilityMonday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/availContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availContainer1">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tuesday:"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilityTuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/availContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availContainer2">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wednesday:"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilityWednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/availContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availContainer3">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thursday:"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilityThursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/availContainer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availContainer4">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday:"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilityFriday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/availContainer6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availContainer5">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saturday"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilitySaturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/availContainer7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availContainer6">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunday:"
                            android:textSize="13pt"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/viewAvailabilitySunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"/>
                    </TableRow>
                </TableLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>