<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="410dp"
        android:layout_height="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:src="@drawable/newland" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="186dp"
            android:layout_marginRight="186dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="monospace"
            android:text="@string/imageText"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:text="@string/time"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/main_userlist_info"
            android:layout_width="117dp"
            android:layout_height="71dp"
            android:text="userlist"
            android:textColor="#000000"
            android:onClick="userlist_button_down"
            android:textSize="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="196dp"
        android:text = "Save"
        android:textSize="20dp"
        android:onClick="save_button_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="82dp"
        android:layout_height="481dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="324dp"
        android:layout_height="441dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">
        <!-- android:background="@drawable/home_btn_test"
                  android:drawableTop="@drawable/home_icon_test"-->
        <Button
            android:id="@+id/main_userid_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="-15sp"
            android:gravity="start"
            android:paddingTop="32sp"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="20dp">

        </Button>

        <EditText
            android:id="@+id/main_major_info"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>