<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/notification"
            android:title="notification" />

        <item android:id="@+id/Log_out"
            android:title="log_out" />

        <item android:id="@+id/Contact_us"
            android:title="contact_us" />


</menu>