<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tutor4tutor_src.MainMenu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/menuButtonMyProfile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                android:background="#00000000"/>

            <Button
                android:id="@+id/menuButtonFindTutor"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_below="@id/menuButtonMyProfile"
                android:layout_centerHorizontal="true"
                android:text="Find Tutor"
                android:scaleType="fitXY"/>
            <Button
                android:id="@+id/menuButtonFindStudent"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_below="@id/menuButtonFindTutor"
                android:layout_centerHorizontal="true"
                android:text="Find Student"
                android:scaleType="fitXY"/>
            <Button
                android:id="@+id/menuButtonFindClass"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_below="@id/menuButtonFindStudent"
                android:layout_centerHorizontal="true"
                android:text="Find Class"
                tools:tooltipText="Not yet impl."

                android:scaleType="fitXY"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
